<div class="logoContainer" >
  <img class= "logo" src = "/images/blog_logo.gif">
</div>
<div class= "header-nav-container">
  <ul class="header-nav" >
    <li  class={"nav-item" : true, active: (input.title === "home")}>
      <a  href="/">Home</a>
    </li>
    <li  class={"nav-item" : true, active: (input.title === "add post")}>
      <a  href="/add/post">Add Post</a>
    </li>
    <li class={"nav-item" : true, active: (input.title === "add category")}>
      <a  href="/add/category">Add Category</a>
    </li>
  </ul>
</div>
